<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work_7</title>
</head>
<body>
    hello my friend 7

    <script src="./main.js"></script>    
</body>
</html>